# BEViewer

./: .gitignore  README.md  pom.xml
src/main/java/co/rob/: AppComponent.java  BEArgsParser.java  BEHighlightToolbar.java  BEIcons.java  BEMenus.java  BEPreferences.java  BEShortcutsToolbar.java  BETests.java  BEViewer.java  BasicFeaturesUI.java  BasicImageUI.java  BulkExtractorScanListReader.java  BulkExtractorVersionReader.java  ClassificationLabel.java  ClassificationManager.java  CopyableLineInterface.java  DaggerContext.java  FeatureBookmarksModel.java  FeatureFieldFormatter.java  FeatureHighlightIndex.java  FeatureLine.java  FeatureLineSelectionManager.java  FeatureLineTable.java  FeatureListCellRenderer.java  FeatureNavigationComboBoxModel.java  FeatureRangePrinter.java  FeaturesComponent.java  FeaturesModel.java  FeaturesPane.java  FeaturesParserThread.java  FeaturesUI.java  FileChooserButton.java  FileComponent.java  FileTools.java  ForensicPath.java  ImageComponent.java  ImageFileType.java  ImageHighlightProducer.java  ImageLine.java  ImageModel.java  (+43 more)
src/main/java/co/rob/api/: BulkExtractorVersionReader.java  ImageReader.java
src/main/java/co/rob/consumer/: ScanSettingsConsumer.java
src/main/java/co/rob/io/: BookmarksReader.java  BookmarksWriter.java  BulkExtractorScanListReader.java  FileModule.java  ImageFileReader.java  README.md  ReportFileReader.java  WorkSettingsReader.java  WorkSettingsWriter.java
src/main/java/co/rob/io/features/: FeatureLineFactory.java  FeatureLineUtils.java  FeaturesFileReader.java  FeaturesFilterMatcher.java  FeaturesParser.java  FeaturesParserTask.java  FeaturesParserThread.java
src/main/java/co/rob/io/print/: FeatureRangePrinter.java  ImageRangePrinter.java
src/main/java/co/rob/pojo/: FeatureLine.java  ImageLine.java  ImagePathPreference.java  ImageSourceType.java  WorkSettings.java
src/main/java/co/rob/pojo/scan/: ScanSettings.java  Scanner.java
src/main/java/co/rob/state/: BEPreferences.java  BookmarksModel.java  FastFeatureLineTable.java  FeatureLineTable.java  FeaturesModel.java  ImageModel.java  ImageView.java  ReportsModel.java  ScanSettingsListModel.java  StatefulModule.java  ThreadReaderModel.java  UserHighlightModel.java
src/main/java/co/rob/state/qualifier/: Features.java  ReferencedFeatures.java
src/main/java/co/rob/ui/: CopyableLineProvider.java  WarmUpCandidate.java
src/main/java/co/rob/ui/components/: BEMenus.java  BEToolbar.java  BasicFeaturesUI.java  BasicImageUI.java  FeaturesComponent.java  FeaturesUI.java  FileChooserButton.java  FileComponent.java  ImageComponent.java  ImageUI.java  LogViewer.java
src/main/java/co/rob/ui/dialog/: WAbout.java  WError.java  WExportWorkSettings.java  WImportWorkSettings.java  WIndeterminateProgress.java  WManageBookmarks.java  WOpen.java  WProgress.java  WScanBoxedTuning.java  WScanProgress.java  WURL.java
src/main/java/co/rob/ui/highlights/: FeatureHighlightIndex.java  FeatureHighlightIndexService.java  HighlightModule.java  ImageHighlightProducer.java  SimpleColorPicker.java  TextComponent.java
src/main/java/co/rob/ui/icons/: BEIcons.java  SvgIconLoader.java
src/main/java/co/rob/ui/menu/: ScanSettingsToolBar.java
src/main/java/co/rob/ui/pane/: FeaturesPane.java  NavigationPane.java  ReportsPane.java  UIPaneModule.java
src/main/java/co/rob/ui/renderer/: FeatureFieldFormatter.java  FeatureListCellRenderer.java  ReportsTreeCellRenderer.java  ScanSettingsListCellRenderer.java
src/main/java/co/rob/ui/selection/: FeatureComboBoxModel.java  FeatureLineSelectionManager.java  FeatureNavigationComboBoxModel.java  HighlightColorSelectionModel.java  (+2 more)
src/main/java/co/rob/util/: BEArgsParser.java  BEConstants.java  ForensicPath.java  GenericPropertyChangeListener.java  I18n.java  ImageFileReadException.java  ImageFileType.java  ImageLineFormat.java  PathFormat.java  PropertyChangeConstants.java  ReportFileReadException.java  UTF16Tools.java  UTF8Tools.java  UserTextFormatSettings.java  VersionInformation.java  WorkSettingsFileReadException.java
src/main/resources/: logback.xml  version.properties
src/main/resources/i18n/: Dialogs.properties
src/test/java/co/rob/: BETests.java  WTest.java
src/test/java/co/rob/io/: ReportFileReaderTest.java
src/test/java/co/rob/util/: UTF8ToolsTest.java
(+20 files in other folders)
